<!DOCTYPE HTML>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  	<!-- css file
  	<link rel="stylesheet" href="/style.css">-->

	<title>Juris Correspondente</title>

	<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 200px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      hr {
	    margin-top: 1.5em;
	    margin-bottom: 0.5em;
	    border-style: solid;
	    border-width: 0.4px;
	    color:  #ccc;
	}

	  .btn {
	  	padding: 0 1rem;
	  }

      #map-card {
      	padding: 8px 0 0;
      }

      .comment-avatar {
      	border-radius: 0;
      	width: 60px !important;
	    height: 60px !important;
	    left: 0 !important;
      }

      .second-avatar {
      	width: 48px !important;
	    height: 48px !important;
	    margin-left: 58px !important;
      	border-radius: 0;
      }

      .second-comment {
      	padding-left: 60px;
      	margin-top: 20px;
      }

      .collection p {
      	font-size: 0.9em;
      	color: #a9a6a6; // TROCAR
      }

      .collection-item, .collection {
      	border:  none !important;
      }

      .card-title {
      	font-size: 1.0em !important;
	    padding-left: 6% !important;
	    font-weight: bold !important;
      }

      .container-fluid {
      	padding:  25px 35px;
      }

      .hide-nav {
	    display: none;
	  }

	  .show-nav {
	  	display: block;
	  }

	  #nav-user {
	  	display: flex;
	    flex-flow: row nowrap;
	    align-items: end;
    	align-content: center;
	    max-height: 64px;
	    height: 64px;
	  }

	  #mini-avatar {
	  	padding:  8px 10px 8px 45px;
	  }

	  #second-header .user-name {
	  	margin: 20px 10px 0 0;
	  }

	  #second-header .oab {
	  	margin: 0;
    	padding-top: 5px;
	  }

	  .verified-icon {
	  	font-size: 1em !important;
	    margin-left: 5px;
	    margin-top: 3px;
	    color: blue; // TROCAR
	  }

	  #main-header nav {
	  	height: 135px;
	  }

	  #id-user {
	  	display: flex;
	    flex-flow: row nowrap;
	    align-items: baseline;
	    height: 62px;
	    margin-top: -5px;
	  }

	  #big-avatar {
	  	align-self: end;
	  	margin-left: 45px
	  }

	  #address {
	  	display: flex;
    	justify-content: space-between;
    	padding-left: 190px;
	  	background-color: white;
	  	border-bottom: 1px solid #ccc;
	    color: black;
	  }

	  #address p {
	  	line-height: 20px;
	    margin: 10px 0;
	  }

	  #main-header {
	  	margin-bottom: 135px;
	  }

	  #main-header .user-name {
	  	margin: 0 7px 0 25px;
	  }

	  #logo {
	  	padding: 10px 0 0 45px;
	  }

	@media only screen and (max-width: 992px) {
	  .fixed-aside {
	      	position: initial;
    		width: 100%;
	    }
	}

	@media only screen and (min-width: 992px) {
	  .fixed-aside {
	      	position: fixed;
    		width: 45%;
	    }
	}

    </style>
</head>

<body ng-app="JurisApp" ng-controller="AppCtrl">

<!-- HEADER -->
	<div id="main-header" class="navbar-fixed show-nav">
		<nav>
			<div class="nav-wrapper">
			  <a href="#" class="">
			  	<img id="logo" ng-src="img/logotype.png" alt="">
			  </a>
			  <ul id="nav-mobile" class="right">
			    <li><a class="waves-effect waves-light btn center">ENTRAR</a></li>
			    <li><a class="waves-effect waves-light btn center">CADASTRAR</a></li>
			  </ul>
			  <div id="id-user">
			  	<img id="big-avatar" ng-src="img/pic_profile.png" alt="">
			  	<h5 class="user-name">Tomaz Chavez</h5>
			  	<p class="oab">OAB/MG 123456</p>
			  	<i class="material-icons verified-icon">verified_user</i>
			  </div>
			  <div id="address">
			  	<p class="hide-on-med-and-down"><span>Belo Horizonte</span> e mais 7 cidades<br>Av. do Contorno, 2605 - Santa Efigênia</p>
			  	<ul class="right">
			  		<li><a class="waves-effect waves-light btn"><i class="material-icons left">email</i>SOLICITAR DILIGÊNCIA</a></li>
			  		<li><a class="waves-effect waves-light btn"><i class="material-icons left">stars</i>RECOMENDAR</a></li>
			  	</ul>
			  </div>
			</div>
		</nav>
	</div>

	<div id="second-header" class="navbar-fixed hide-nav">
	  <nav>
	    <div class="nav-wrapper">
	      <ul id="nav-user" class="left">
		    <li><img id="mini-avatar" ng-src="img/pic_mini.png" alt=""></li>
		    <li><h5 class="user-name">Tomaz Chavez</h5></li>
		    <li><p class="oab">OAB/MG 123456</p></li>
		    <li> <i class="material-icons verified-icon">verified_user</i></li>
		  </ul>
	      <ul id="nav-mobile" class="right">
	        <li class="hide-on-med-and-down"><a class="waves-effect waves-light btn"><i class="material-icons left">email</i>SOLICITAR DILIGÊNCIA</a></li>
	        <li class="hide-on-med-and-down"><a class="waves-effect waves-light btn"><i class="material-icons left">stars</i>RECOMENDAR</a></li>
	      </ul>
	    </div>
	  </nav>
	</div>

	<!-- CONTAINER -->
	<div class="container-fluid">
		<div class="row">

			<!-- ASIDE -->
			<aside class="col s12 l6">
			  <div class="fixed-aside">
				  <!-- tab card -->
				  <div class="card">
				    <div class="card-tabs">
				      <ul class="tabs tabs-fixed-width">
				        <li class="tab"><a class="active" href="#test4">SOBRE</a></li>
				        <li class="tab"><a href="#test5">ÁREAS DE ATUAÇÃO</a></li>
				        <li class="tab"><a href="#test6">SERVIÇOS PRESTADOS</a></li>
				      </ul>
				    </div>
				    <div class="card-content grey lighten-4">
				      <div id="test4" ng-bind="tabText.firstTab">
				      </div>
				      <div id="test5" ng-bind="tabText.secondTab">
				      </div>
				      <div id="test6" ng-bind="tabText.thirdTab">
				      </div>
				    </div>
				  </div>

				  <!-- map card -->
		          <div class="card">
		            <div id="map-card" class="card-content grey lighten-4">
		              <span class="card-title">CIDADES ATENDIDAS</span>
		    		  <div id="map"></div>
		            </div>
		          </div>
	          </div>
			</aside>

			<!-- SECTION -->
			<section  class="col s12 l6">
				<h5>Recomendações</h5>
				<ul class="collection">
				    <li class="collection-item avatar" ng-repeat="c in comments">
				      <img ng-src="{{c.avatar}}" alt="" class="circle comment-avatar">
				      <span class="title" ng-bind="c.name"></span>
				      <p ng-bind="c.text"></p>
				      <div class="second-comment">
					      <img ng-src="{{c.secondAvatar}}" alt="" class="circle second-avatar">
					      <div>
						      <p style="color: #000"> Resposta de <span style="font-weight: bold" ng-bind="c.secondName"></span></p>
						      <p ng-bind="c.secondText"></p>
					      </div>
				      </div>
					  <hr/>
				    </li>
				</ul>

				<div class="center-align">
					<a class="waves-effect waves-light btn center">CARREGAR MAIS</a>
				</div>
			</section>
		</div>
	</div>

	<script>
      function initMap() {
        // Create a map object and specify the DOM element for display.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -19.9218154, lng: -43.92112759999998},
          zoom: 15,
          zoomControl: true,
		  mapTypeControl: false,
		  scaleControl: false,
		  streetViewControl: false,
		  rotateControl: false,
		  fullscreenControl: true
        });
      }

    </script>

	<!-- Compiled and minified JavaScript -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
	<!-- angular -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
	<!-- files -->
	<script type="text/javascript" src="js/app.js"></script>
	<!-- google maps API -->
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAva--pR9SxDTG4HH5rQ1KN4r_23TzcLK4&callback=initMap"
  type="text/javascript"></script>
</body>
</html>